

GET http://localhost:8000/api/ok/

###

GET http://localhost:8000/api/vehicles
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJCcmFkQGdtYWlsLmNvbSIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzIxMTI2MTU0fQ.NtaQUICYhbRe-DQW2D3W8AlUAy5bX3bE26V985ncfr0
###
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "userId": 81,
    "fullName": "John Bright",
    "email": "jok@gmail.com",
    "contactPhone": "011237468",
    "address": "kutus"
}

###User Registration
POST http://localhost:8000/api/auth/register
Content-Type: application/json

{   "userId":14,
    "fullName":"Jo Bradley",
    "email":"no@gmail.com",
    "password":"1234"
}
###
POST http://localhost:8000/api/auth/login
Content-Type: application/json

{
   "email":"jo@gmail.com",
    "password":"1234"

}
###
DELETE http://localhost:8000/api/users/90
