

GET http://localhost:8000/api/ok/

###

GET http://localhost:8000/api/users/1
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqb2huQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcyMDYxMTY4NH0.5WOvlTmPgLKh01cJBY5hpufGRoQ9r0XmUeRv1E324NY
###

POST http://localhost:8000/api/vehicleSpecifications
Content-Type: application/json

{
    "vehicleId": 5,
    "manufacturer": "Audi",
    "model": "A8",
    "year": 2021,
    "fuelType": "petrol",
    "engineCapacity": "3.0L",
    "transmission": "automatic",
    "seatingCapacity": 5,
    "color": "black",
    "features": [
        "Leather seats",
        "sunroof",
        "navigation system",
        "parking sensors",
        "rear camera",
        "heated seats",
        "heated steering wheel",
        "adaptive cruise control",
        "lane departure warning",
        "blind spot monitoring",
        "automatic emergency braking",
        "forward collision warning",
        "automatic high-beam headlights",
        "rain-sensing wipers",
        "dual-zone automatic climate control",
        "power-adjustable front seats",
        "memory driver's seat",
        "power-adjustable steering wheel",
        "power-folding rear seats",
        "power liftgate",
        "keyless entry",
        "push-button start",
        "remote start"
        ]
}

###
POST http://localhost:8000/api/auth/register
Content-Type: application/json

{  
    
    "fullName":"keith mwangi",
    "email":"jon@gmail.com",
    "password":"password"
    
}
###
POST http://localhost:8000/api/auth/login
Content-Type: application/json

{
   "email":"john@gmail.com",
    "password":"password"

}
###
DELETE http://localhost:8000/api/vehicleSpecifications/5
