

GET http://localhost:8000/api/ok/

###

GET http://localhost:8000/api/locationAndBranches
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqb0BnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MjE1MTI1ODR9.K0vEsgMxKVMq2TKQEnhY7Qy4z7BaoyKyt0amZwpoyKg
###
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "userId": 81,
    "fullName": "John Bright",
    "email": "jok@gmail.com",
    "contactPhone": "011237468",
    "address": "kutus"
}
###update
PUT http://localhost:8000/api/fleets/1
Content-Type: application/json

{
     "fleetId": 1,
    "vehicleId": 2,
    "acquisitionDate": "2024-07-06T21:12:37.906Z",
    "depreciationRate": "3",
    "currentValue": "34",
    "maintenanceCost": "34",
    "status": "active",
    "createdAt": "2024-07-06T21:12:37.906Z",
    "updatedAt": "2024-07-06T21:12:37.906Z"
}

###User Registration
POST http://localhost:8000/api/auth/register
Content-Type: application/json

{   "userId":14,
    "fullName":"Jo Bradley",
    "email":"no@gmail.com",
    "password":"1234"
}
###
POST http://localhost:8000/api/auth/login
Content-Type: application/json

{
   "email":"jo@gmail.com",
    "password":"1234"

}
###
DELETE http://localhost:8000/api/users/90
